adduser	3.115
apt	1.4.1
base-files	9.9
base-passwd	3.5.43
bash	4.4-4+b2
bsdutils	1:2.29.2-1
busybox	1:1.22.0-19+b3
busybox-syslogd	1:1.22.0-19
coreutils	8.26-3
cpio	2.11+dfsg-6
dash	0.5.8-2.4
debconf	1.5.60
debian-archive-keyring	2014.3
debianutils	4.8.1
diffutils	1:3.5-3
dpkg	1.18.23
e2fslibs:amd64	1.43.4-2
e2fsprogs	1.43.4-2
findutils	4.6.0+git+20161106-2
firmware-linux-free	3.4
gcc-6-base:amd64	6.3.0-14
gpgv	2.1.18-6
grep	2.27-2
gzip	1.6-5+b1
hdmi2usb-fx2-firmware	0.0.0~git20151225-1
hostname	3.18+b1
init-system-helpers	1.47
initramfs-tools	0.130
initramfs-tools-core	0.130
initscripts	2.88dsf-59.9
insserv	1.14.0-5.4+b1
iproute2	4.9.0-1
irqbalance	1.1.0-2.3
ixo-usb-jtag	0.0.0+git20160908-1
keyboard-configuration	1.160
klibc-utils	2.0.4-9
kmod	23-2
libacl1:amd64	2.2.52-3+b1
libapt-pkg5.0:amd64	1.4.1
libatm1:amd64	1:2.5.1-2
libattr1:amd64	1:2.4.47-2+b2
libaudit-common	1:2.6.7-2
libaudit1:amd64	1:2.6.7-2
libblkid1:amd64	2.29.2-1
libbz2-1.0:amd64	1.0.6-8.1
libc-bin	2.24-10
libc-l10n	2.24-10
libc6:amd64	2.24-10
libcap-ng0:amd64	0.7.7-3+b1
libcomerr2:amd64	1.43.4-2
libdb5.3:amd64	5.3.28-12+b1
libdebconfclient0:amd64	0.227
libelf1:amd64	0.168-0.2
libfdisk1:amd64	2.29.2-1
libffi6:amd64	3.2.1-6
libgcc1:amd64	1:6.3.0-14
libgcrypt20:amd64	1.7.6-1
libglib2.0-0:amd64	2.50.3-2
libglib2.0-data	2.50.3-2
libgpg-error0:amd64	1.26-2
libgpm2:amd64	1.20.4-6.2+b1
libicu57:amd64	57.1-6
libklibc	2.0.4-9
libkmod2:amd64	23-2
liblocale-gettext-perl	1.07-3+b1
liblz4-1:amd64	0.0~r131-2+b1
liblzma5:amd64	5.2.2-1.2+b1
libmnl0:amd64	1.0.4-2
libmount1:amd64	2.29.2-1
libncurses5:amd64	6.0+20161126-1
libncursesw5:amd64	6.0+20161126-1
libnuma1:amd64	2.0.11-2.1
libpam-modules:amd64	1.1.8-3.5
libpam-modules-bin	1.1.8-3.5
libpam-runtime	1.1.8-3.5
libpam0g:amd64	1.1.8-3.5
libpcre3:amd64	2:8.39-3
libpopt0:amd64	1.16-10+b2
libprocps6:amd64	2:3.3.12-3
libselinux1:amd64	2.6-3+b1
libsemanage-common	2.6-2
libsemanage1:amd64	2.6-2
libsepol1:amd64	2.6-2
libsmartcols1:amd64	2.29.2-1
libss2:amd64	1.43.4-2
libstdc++6:amd64	6.3.0-14
libsystemd0:amd64	232-22
libtinfo5:amd64	6.0+20161126-1
libudev1:amd64	232-22
libustr-1.0-1:amd64	1.0.4-6
libuuid1:amd64	2.29.2-1
libxml2:amd64	2.9.4+dfsg1-2.2
libxtables12:amd64	1.6.0+snapshot20161117-6
linux-base	4.5
linux-image-4.9.0-2-amd64	4.9.18-1
linux-image-amd64	4.9+79
live-boot	1:20170112
live-boot-doc	1:20170112
live-boot-initramfs-tools	1:20170112
live-config	5.20170112
live-config-doc	5.20170112
live-config-sysvinit	5.20170112
live-tools	1:20151214+nmu1
locales	2.24-10
login	1:4.4-4
lsb-base	9.20161125
mawk	1.3.3-17+b3
mount	2.29.2-1
multiarch-support	2.24-10
ncurses-base	6.0+20161126-1
ncurses-bin	6.0+20161126-1
passwd	1:4.4-4
perl-base	5.24.1-2
procps	2:3.3.12-3
psmisc	22.21-2.1+b2
rsync	3.1.2-1
sed	4.4-1
sensible-utils	0.0.9
sgml-base	1.29
shared-mime-info	1.8-1
startpar	0.59-3.1
sudo	1.8.19p1-1
sysv-rc	2.88dsf-59.9
sysvinit-core	2.88dsf-59.9
sysvinit-utils	2.88dsf-59.9
tar	1.29b-1.1
tzdata	2017b-1
udev	232-22
user-setup	1.67
util-linux	2.29.2-1
uuid-runtime	2.29.2-1
xdg-user-dirs	0.15-2+b1
xml-core	0.17
zlib1g:amd64	1:1.2.8.dfsg-5
