aircrack-ng
awesome
awesome-extra
apg
apparmor
apparmor-docs
apparmor-easyprof
apparmor-notify
apparmor-profiles
apparmor-profiles-extra
apparmor-utils
bluetooth
build-essential
checkinstall
conky
coreutils
debhelper
debian-handbook
debmake
dh-apparmor
dh-autoreconf
dh-golang
dh-sysuser
git
gpgv-static
gradm2
lftp
markdown
mat
medit
mutt
nano
nmap
openrc
pandoc
paxctl
python-vte
sakura
jackd2
jackeq
jackmeter
secure-delete
suckless-tools
surfraw
surfraw-extra
tig
tlp
tlp-rdw
usbutils
uzbl
vlc
xombrero
wicd-gtk
wicd-cli
wikipedia2text
whiptail
xdm
youtube-dl
